<body>
<h2>RecordEditor 0.99.3</h2>

<p>The RecordEditor is for editing Fixed-Width / Csv files with a file "schema" (or layout).
If you have any problems, please report them at: <a href="https://sourceforge.net/projects/record-editor/">Record Editor </a>.

<p>This is a minor update containg <ul>
<li>support for comparing much large files</li>
<li>Updated / improved CodeGen for generating Java interface classes for Cobol Copybooks/data-files.</li>
<li>Problem fixes (several related to the new file list screens.
</li></ul>

<h2>Installing</h2>
<p>Run the installer


<h2>Version 0.99 Changes</h2>

<p>The Main focus of 0.99 changes has been:</p>
<ul>
  <li>Flexible new File open screen which can:<ul>
    <li>Enter Filename/Layout schema in classic RecordEditor style.</li>
    <li>Select the file with a open dialog.</li>
    </ul>
  </li>
  <li>New Improved File field. There is the option of a bread-crumb style file field and a Text Field. There are also recent and favorite buttons + File search button</li>
  <li>Improved Record Code-Generation. You can generate Java~<a href="https://sourceforge.net/projects/jrecord/">JRecord</a> code from a Cobol Copybook or the File being edited.</li>
</ul>


<h3>Select Tabs to Display</h3>
<p>You can select which tabs to display on the Open File screen via a right button
click</p>
<p><img alt="" src="pict/ChangeTabs.png"/></p><p/>

<h3>Changing Open option</h3>
<p>You can change the Open File Dialog and File display using the Initial Setup Wizard
(<b>Format &gt;&gt;&gt; Run Initial Setup Wizard</b>.</p>
<p><img alt="Initial Setup Wizard" src="pict/InitialSetupWizard.png"/></p>

<h3>Open Dialog Screen</h3>

<p>The two main options are the <i>Classic</i> and <i>File List</i>.</p>
<table border="2">
 <tr><td  width="350px"><b>Classic&nbsp;</b><br/>
   Select the data file using file field with
   file schema details entered on the left of the screen.
 </td><td><p/><p><img alt="" src="pict/OpenClassic.png"/></p><p/></td></tr>
 <tr><td><b>File List&nbsp;</b><br>
   Select the data file using file field with
   schema details entered on the left of the screen.
 </td><td><p/><p><img alt="" src="pict/OpenFileList.png"/></p><p/></td></tr>
 <tr><td><b>Select Tabs</b><br>
 You can select which tabs are displayed in the <i>File Open</i> screen
 </td><td><p/><p><img alt="" src="pict/OpenTabs.png"/></p><p/></td></tr>
</table>

<h3>Open Tabs</h3>
<table border="2">
 <tr><td width="350px"><b>&nbsp;Csv Tab&nbsp;</b><br/>
 <p>For Csv file, the <b>RecordEditor</b> should detect and display Csv attributes.
 You can change the attributes as required.</p>
 </td><td><p/><p><img alt="" src="pict/OpenCsvTab.png"/></p><p/></td></tr>
 <tr><td><b>&nbsp;Schema/Cobol&nbsp;</b><br/>
 <p>You can enter either XML Schema (RecordEditors own format) or a Cobol Copybook
 + various attributes (e.g. Cobol-Dialect).</p>
 <p><b>Note</b> only Single record Cobol Copybooks
 are supported.</p>
 </td><td><p/><p><img alt="" src="pict/CobEdit.png"/></p><p/></td></tr>
</table>


<h3>File Fields</h3>
<p>File fields can be either:
<ul>
 <li>Text Field</li>
 <li>Bread Crumb Style field</li>
</ul>

<p>You can change

<p>The file fields also have the following buttons</p>

<table border="2">
 <tr><td><br/><img alt="" src="pict/RecentFileBtn.png"/><td></td><td><br/>Recent File List<p><img alt="" src="pict/FileRecent.png"/></p><br/></td></tr>
 <tr><td><br/><img alt="" src="pict/star.png"/><td></td><td><br/>Favourite File List<p><img alt="" src="pict/FileFavourite.png"/></p><br/></td></tr>
 <tr><td><img alt="" src="pict/FileSearchBtn.png"/><td><br/></td><td><br/><p>File search</p><br/></td></tr>
</table>



<h2>Changes</h2>
<h3>Version 0.99.3 changes</h3>
<ol>
  <li>Support for comparing larger files</li>
  <li>Updated CodeGen (Java CodeGenertor for Cobol Files)</li>
  <li>Several problem fixes.</li>
</ol>

<h3>Version 0.99.2 changes</h3>
<ol>
  <li>Changes for Java changes (removing JAXB and JIBX xml changes).
<li>Added Regular Expression. The regular expression screen is not displayed by default.
<li> The other screen is only displayed if needed / requested. This is to try and simplify the application.
<li>Added option to only display the tabs you need in the File-Open screen. You can use the right click menu to select / hide options.
<li>Fix for File-List screen.
</ol>
<h3>Version 0.99 changes</h3>
<ol>
  <li>2 new Open file dialogs<ul>
    <li>Classic option which is an enhanced version of the current screen</li>
    <li>File List option</li>
    <li>File Chooser screen</li>
    <li>Option to open a Data File using a Cobol Copybook (single record type only)</li> 
 </ul>
 <li>Date Format detection added to Cobol import and <a href="https://sourceforge.net/projects/jrecord/">JRecord</a> CodeGen. Improvements in the Date Format are needed.</li>
 <li>New Cross-platform File Chooser screen</li>
 <li>New enhanced File fields.</li>
 <li>You can now Drag and drop files onto the RecordEditor.
 <li>New Icons (Mainly Oxygen Icon set)- in the future this will allow better support HDPI screens</li>
 <li>A lot of internal GUI Changes</li>
 <li>Reworked Font, Delimiter and Quote GUI items</li>
 <li>Large number CodeGen updates and fixes (particularly but not exclusively for JRecord~Java</li>
 <li>Fixes for Experimental Microfocus Reader</li>
 <li>Fix for the Compare function</li>
 <li>A Record Csv Export. This will write a CSV file 1 field per line format: Field Name/ length / Position / type / Value / Text value / Hex.
</ol>
</body>

